<html>
<head>
<title>Hymns from "Edward J. Hopkins" [4]</title>
<link type="text/css" rel="stylesheet" href="../../a.css"></link>
<script src="../../js/a.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"></head>
<body><a name="top"></a>
<p class="links">
<a href="../../index.html"><span class=small_link>[Home]</span></a> <a href="../-E.html#Edward_J__Hopkins"><span class=small_link>[Up]</span></a> <a href="#bottom"><span class=small_link>[Bottom]</span></a></p>
<div class=titlebox><h1><a href="../-E.html#Edward_J__Hopkins"><span class=white>Hymns from "Edward J. Hopkins" [4]</span></a></h1></div>
<table cellpadding=0 cellspacing=0>
<tr><th class=right><a name=link1></a>1.</th><td class=gap></td><td>Lord Jesus Christ, we would remember Thee,</td><td class=gap></td><td class="right"><a name="hymn219" href="../../hymns/219.html"><span class=link>#219</span></a></td><td class=gap></td><td>Music</td></tr>
<tr><th class=right><a name=link2></a>2.</th><td class=gap></td><td>"With one accord" within an upper room</td><td class=gap></td><td class="right"><a name="hymn258" href="../../hymns/258.html"><span class=link>#258</span></a></td><td class=gap></td><td>Music</td></tr>
<tr><th class=right><a name=link3></a>3.</th><td class=gap></td><td>All fair within those children of the light,</td><td class=gap></td><td class="right"><a name="hymn598" href="../../hymns/598.html"><span class=link>#598</span></a></td><td class=gap></td><td>Music</td></tr>
<tr><th class=right><a name=link4></a>4.</th><td class=gap></td><td>In those regenerated by the Lord</td><td class=gap></td><td class="right"><a name="hymn739" href="../../hymns/739.html"><span class=link>#739</span></a></td><td class=gap></td><td>Music</td></tr>
</table>
<a name="bottom"></a><div class="foottitlebox"><a href="../-E.html#Edward_J__Hopkins"><span class=white>Hymns from "Edward J. Hopkins" [4]</span></a></div>
<p class="links">
<a href="../../index.html"><span class=small_link>[Home]</span></a> <a href="../-E.html#Edward_J__Hopkins"><span class=small_link>[Up]</span></a> <a href="#top"><span class=small_link>[Top]</span></a></p>
<br><br><br><br><br>
<table height="60%"><tr><td></td></tr></table>
</body>
</html>
