<html>
<head>
<title>Hymns</title>
<link type="text/css" rel="stylesheet" href="../a.css"></link>
<script src="../js/a.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"></head>
<body><a name="top"></a>
<div class=titlebox style="text-align:center;"><a href="../index.html"><span class=white>LSM English Hymnal</span></a></div>
<table cellpadding=0 cellspacing=5 align=center class=calc>
<tr>
	<td colspan=4 class=input>739</td>
</tr>
<tr>
	<td class=fadedbutton>&nbsp;&nbsp;7&nbsp;&nbsp;</td>
	<td class=fadedbutton>&nbsp;&nbsp;8&nbsp;&nbsp;</td>
	<td class=fadedbutton>&nbsp;&nbsp;9&nbsp;&nbsp;</td>
	<td class=button><a href="73.html"><span class=link>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</span></a></td>
</tr>
<tr>
	<td class=fadedbutton>&nbsp;&nbsp;4&nbsp;&nbsp;</td>
	<td class=fadedbutton>&nbsp;&nbsp;5&nbsp;&nbsp;</td>
	<td class=fadedbutton>&nbsp;&nbsp;6&nbsp;&nbsp;</td>
	<td class=button><a href="../index.html"><span class=link>&nbsp;&nbsp;C&nbsp;&nbsp;</span></a></td>
</tr>
<tr>
	<td class=fadedbutton>&nbsp;&nbsp;1&nbsp;&nbsp;</td>
	<td class=fadedbutton>&nbsp;&nbsp;2&nbsp;&nbsp;</td>
	<td class=fadedbutton>&nbsp;&nbsp;3&nbsp;&nbsp;</td>
	<td class=fadedbutton>&nbsp;&nbsp;0&nbsp;&nbsp;</td>
</tr>
<tr>
<td class=button colspan=2><a href="../browsehymns/700.html#hymn739"><span class=link>Browse</span></a></td>
<td class=button colspan=2><a href="../hymns/739.html"><span class=link>Enter</span></a></td>
</tr>
</table>
<p class=center><a href="../hymns/739.html"><span class=link>#739</span></a> In those regenerated by the Lord</p>
</body>
</html>
